<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="02x-hT-0Et">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="A1O-gl-JUz">
            <objects>
                <viewController id="02x-hT-0Et" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4S-AZ-HI4"/>
                        <viewControllerLayoutGuide type="bottom" id="cyR-vc-sFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oah-bb-4ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy-sun" translatesAutoresizingMaskIntoConstraints="NO" id="w54-6o-BcT">
                                <rect key="frame" x="93" y="244" width="188" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w54-6o-BcT" firstAttribute="top" secondItem="M4S-AZ-HI4" secondAttribute="bottom" constant="224" id="SjH-p0-PRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w54-6o-BcT" secondAttribute="trailing" constant="78" id="iXE-Yc-5C0"/>
                            <constraint firstItem="cyR-vc-sFd" firstAttribute="top" secondItem="w54-6o-BcT" secondAttribute="bottom" constant="243" id="iur-hR-KHj"/>
                            <constraint firstItem="w54-6o-BcT" firstAttribute="leading" secondItem="oah-bb-4ca" secondAttribute="leadingMargin" constant="77" id="wjP-D8-gsa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeR-C9-uyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737.5" y="210.5"/>
        </scene>
        <!--Page Cities View Controller-->
        <scene sceneID="rEq-Zc-Bf2">
            <objects>
                <viewController storyboardIdentifier="PageCitiesViewController" id="bQw-6T-NW2" customClass="PageCitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpW-1q-CNa"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tf-cG-MFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrm-dS-Irk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-5H-vfE">
                                <rect key="frame" x="130" y="0.0" width="114" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="gms-e5-fbX"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vq7-5H-vfE" firstAttribute="centerX" secondItem="Lrm-dS-Irk" secondAttribute="centerX" id="9dp-l3-IcX"/>
                            <constraint firstItem="Vq7-5H-vfE" firstAttribute="top" secondItem="Lrm-dS-Irk" secondAttribute="topMargin" id="mE6-r6-cou"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="pageControl" destination="Vq7-5H-vfE" id="ul9-AB-wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L62-PE-KOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.5" y="210.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="QNN-8J-cgp">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="Qaa-ic-hcI" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RI3-Ju-aC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vHe-Nq-6L0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="czt-xi-JfK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czt-xi-JfK" id="NSx-L1-7G4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-Ou-QvG">
                                                    <rect key="frame" x="208" y="8" width="159" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="ALq-o5-nSs"/>
                                                        <constraint firstAttribute="height" constant="28" id="gBV-3x-UYO"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Celcius"/>
                                                        <segment title="Farenheit"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentSwitch:" destination="Qaa-ic-hcI" eventType="valueChanged" id="ZJE-M1-Dho"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-Hz-JnS">
                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="hS3-BO-azp"/>
                                                        <constraint firstAttribute="height" constant="21" id="xoG-iO-eWN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ez-Ou-QvG" firstAttribute="trailing" secondItem="NSx-L1-7G4" secondAttribute="trailingMargin" id="1FN-gL-7UR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P2k-Hz-JnS" secondAttribute="bottom" constant="4" id="F6X-yF-y9h"/>
                                                <constraint firstItem="P2k-Hz-JnS" firstAttribute="leading" secondItem="NSx-L1-7G4" secondAttribute="leadingMargin" id="RmQ-Cf-mC7"/>
                                                <constraint firstItem="P2k-Hz-JnS" firstAttribute="top" secondItem="NSx-L1-7G4" secondAttribute="topMargin" constant="3" id="aRb-5u-EqY"/>
                                                <constraint firstItem="0ez-Ou-QvG" firstAttribute="bottom" secondItem="NSx-L1-7G4" secondAttribute="bottomMargin" id="bcD-Lt-EpV"/>
                                                <constraint firstItem="0ez-Ou-QvG" firstAttribute="top" secondItem="NSx-L1-7G4" secondAttribute="topMargin" id="man-up-Hgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ccs-nr-ZcH">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccs-nr-ZcH" id="Svn-rq-atS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-BI-xjz">
                                                    <rect key="frame" x="208" y="7" width="159" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="8lY-8e-9Im"/>
                                                        <constraint firstAttribute="height" constant="28" id="QoZ-K2-IAW"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Kilometers"/>
                                                        <segment title="Miles"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentSwitch:" destination="Qaa-ic-hcI" eventType="valueChanged" id="xa5-Zh-phS"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-Fk-tYa">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="0Gk-Uz-GUI"/>
                                                        <constraint firstAttribute="height" constant="21" id="UWT-U5-L5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yry-BI-xjz" firstAttribute="top" secondItem="Svn-rq-atS" secondAttribute="topMargin" constant="-1" id="9Ij-4D-bUY"/>
                                                <constraint firstItem="buC-Fk-tYa" firstAttribute="top" secondItem="Svn-rq-atS" secondAttribute="topMargin" constant="3" id="FSL-OV-bpZ"/>
                                                <constraint firstItem="Yry-BI-xjz" firstAttribute="trailing" secondItem="Svn-rq-atS" secondAttribute="trailingMargin" id="WuT-TV-LzW"/>
                                                <constraint firstItem="buC-Fk-tYa" firstAttribute="leading" secondItem="Svn-rq-atS" secondAttribute="leadingMargin" id="ZqF-XB-VVU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="buC-Fk-tYa" secondAttribute="bottom" constant="4" id="aEV-9o-M2q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yry-BI-xjz" secondAttribute="bottom" constant="1" id="ydN-BA-5T4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qaa-ic-hcI" id="xfL-4l-myQ"/>
                            <outlet property="delegate" destination="Qaa-ic-hcI" id="pwQ-bd-Zkf"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="distanceSegmentedControl" destination="Yry-BI-xjz" id="C0g-cL-UJT"/>
                        <outlet property="temperatureSegmentedControl" destination="0ez-Ou-QvG" id="1Zt-kM-GPx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEx-CC-RX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.5" y="954.5"/>
        </scene>
        <!--Empty City View Controller-->
        <scene sceneID="Y37-TM-8Fe">
            <objects>
                <viewController storyboardIdentifier="EmptyCityViewController" id="LJw-Je-JO1" customClass="EmptyCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rC9-rj-3W3"/>
                        <viewControllerLayoutGuide type="bottom" id="eYf-4T-2BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vml-6W-Ulk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added a City yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-Fk-w8a">
                                <rect key="frame" x="113" y="231" width="149" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="XyQ-p5-o59"/>
                                    <constraint firstAttribute="height" constant="93" id="ghO-6t-KD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-sun" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-Pu-WgU">
                                <rect key="frame" x="112" y="97" width="150" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="9nK-mH-Ufe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-f6-JPq">
                                <rect key="frame" x="109" y="332" width="156" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="LQj-kj-K3X"/>
                                    <constraint firstAttribute="height" constant="41" id="s36-3o-Oje"/>
                                </constraints>
                                <state key="normal" title="Add a City">
                                    <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCityAction:" destination="LJw-Je-JO1" eventType="touchUpInside" id="NRC-tO-9Ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIL-f6-JPq" firstAttribute="centerX" secondItem="Vml-6W-Ulk" secondAttribute="centerX" id="0BF-nP-9FP"/>
                            <constraint firstItem="LgO-Pu-WgU" firstAttribute="centerX" secondItem="Vml-6W-Ulk" secondAttribute="centerX" id="0Fl-vi-w02"/>
                            <constraint firstItem="AIL-f6-JPq" firstAttribute="top" secondItem="KGM-Fk-w8a" secondAttribute="bottom" constant="8" id="4YI-Jw-Ayi"/>
                            <constraint firstItem="KGM-Fk-w8a" firstAttribute="top" secondItem="LgO-Pu-WgU" secondAttribute="bottom" constant="8" id="HgL-EY-Xeb"/>
                            <constraint firstItem="LgO-Pu-WgU" firstAttribute="top" secondItem="rC9-rj-3W3" secondAttribute="bottom" constant="77" id="tgW-21-9Y5"/>
                            <constraint firstItem="KGM-Fk-w8a" firstAttribute="centerX" secondItem="Vml-6W-Ulk" secondAttribute="centerX" id="vpN-of-Dxg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addButton" destination="AIL-f6-JPq" id="XhK-wg-BWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYO-2x-S9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.5" y="954.5"/>
        </scene>
        <!--London-->
        <scene sceneID="L6p-9I-YRK">
            <objects>
                <tableViewController storyboardIdentifier="CityWeatherTableViewController" id="S3w-Ru-Dvx" customClass="CityWeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3KC-3s-bzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="C6J-2k-3WL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="186" id="zEd-UM-aar">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEd-UM-aar" id="CqR-hE-sm0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-aW-Vvv">
                                                    <rect key="frame" x="41" y="21" width="107" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-Vi-d14">
                                                            <rect key="frame" x="27" y="19" width="52" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Cy1-h3-T1T"/>
                                                                <constraint firstAttribute="height" constant="37" id="WHj-VP-UXW"/>
                                                                <constraint firstAttribute="width" constant="52" id="vKs-5r-LO7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 30ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-9Q-IhR">
                                                            <rect key="frame" x="2" y="54" width="102" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ETC-Ao-BFM"/>
                                                                <constraint firstAttribute="height" constant="21" id="ZKE-dp-sgs"/>
                                                                <constraint firstAttribute="width" constant="102" id="bzt-K7-JFV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="g3t-Vi-d14" firstAttribute="centerX" secondItem="Kyf-aW-Vvv" secondAttribute="centerX" id="3Nm-eP-C0d"/>
                                                        <constraint firstItem="g3t-Vi-d14" firstAttribute="top" secondItem="Kyf-aW-Vvv" secondAttribute="top" constant="19" id="3cw-XQ-UpA"/>
                                                        <constraint firstItem="2bP-9Q-IhR" firstAttribute="top" secondItem="Kyf-aW-Vvv" secondAttribute="top" constant="54" id="K5f-Ol-1Ge"/>
                                                        <constraint firstAttribute="height" constant="94" id="dqU-df-KPc"/>
                                                        <constraint firstItem="2bP-9Q-IhR" firstAttribute="centerX" secondItem="Kyf-aW-Vvv" secondAttribute="centerX" id="wzd-E7-DdD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-6T-0Eh">
                                                    <rect key="frame" x="180" y="8" width="15" height="115"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="TbY-Y3-ffv"/>
                                                        <constraint firstAttribute="height" constant="115" id="vhx-17-Gd4"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-c1-z4k">
                                                    <rect key="frame" x="243" y="18" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="56P-oa-HE5"/>
                                                        <constraint firstAttribute="width" constant="100" id="msJ-da-Lbx"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-Qw-CCE">
                                                    <rect key="frame" x="8" y="173" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ytd-5D-aTF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="really sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kml-tK-Tcz">
                                                    <rect key="frame" x="8" y="138" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O8k-Vy-5mo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="F9o-c1-z4k" secondAttribute="trailing" constant="24" id="3DG-Zy-snI"/>
                                                <constraint firstItem="Kyf-aW-Vvv" firstAttribute="leading" secondItem="CqR-hE-sm0" secondAttribute="leadingMargin" constant="33" id="4pL-d6-c0i"/>
                                                <constraint firstItem="F9o-c1-z4k" firstAttribute="top" secondItem="CqR-hE-sm0" secondAttribute="topMargin" constant="10" id="4sT-yA-6RC"/>
                                                <constraint firstItem="QgV-6T-0Eh" firstAttribute="top" secondItem="CqR-hE-sm0" secondAttribute="topMargin" id="70a-Ug-Pbt"/>
                                                <constraint firstItem="Kml-tK-Tcz" firstAttribute="leading" secondItem="CqR-hE-sm0" secondAttribute="leadingMargin" id="GBQ-3c-tg0"/>
                                                <constraint firstItem="QgV-6T-0Eh" firstAttribute="centerX" secondItem="CqR-hE-sm0" secondAttribute="centerX" id="GpB-Uj-DOw"/>
                                                <constraint firstItem="Kml-tK-Tcz" firstAttribute="trailing" secondItem="CqR-hE-sm0" secondAttribute="trailingMargin" id="MHs-Wh-fO7"/>
                                                <constraint firstItem="QgV-6T-0Eh" firstAttribute="leading" secondItem="Kyf-aW-Vvv" secondAttribute="trailing" constant="32" id="TL6-ji-nyl"/>
                                                <constraint firstItem="Kyf-aW-Vvv" firstAttribute="top" secondItem="CqR-hE-sm0" secondAttribute="topMargin" constant="13" id="ZOT-kz-r9U"/>
                                                <constraint firstItem="7n7-Qw-CCE" firstAttribute="trailing" secondItem="CqR-hE-sm0" secondAttribute="trailingMargin" id="ci6-ev-8OD"/>
                                                <constraint firstItem="7n7-Qw-CCE" firstAttribute="leading" secondItem="CqR-hE-sm0" secondAttribute="leadingMargin" id="d3p-dJ-61c"/>
                                                <constraint firstItem="Kml-tK-Tcz" firstAttribute="top" secondItem="QgV-6T-0Eh" secondAttribute="bottom" constant="15" id="fZV-fl-HNH"/>
                                                <constraint firstItem="7n7-Qw-CCE" firstAttribute="top" secondItem="Kml-tK-Tcz" secondAttribute="bottom" constant="14" id="xw1-vQ-I6R"/>
                                                <constraint firstItem="F9o-c1-z4k" firstAttribute="leading" secondItem="QgV-6T-0Eh" secondAttribute="trailing" constant="48" id="zUF-1p-mzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BQz-bE-uIc">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQz-bE-uIc" id="NLK-5f-siV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-8N-rBq">
                                                    <rect key="frame" x="8" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="TZZ-fO-RFm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-Vd-ANf">
                                                    <rect key="frame" x="50" y="11" width="144" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="iQ5-5l-gad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-sy-fpo">
                                                    <rect key="frame" x="294" y="11" width="73" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="NnH-u0-zbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYz-8N-rBq" firstAttribute="leading" secondItem="NLK-5f-siV" secondAttribute="leadingMargin" id="0PA-i1-3bC"/>
                                                <constraint firstItem="Rzv-Vd-ANf" firstAttribute="leading" secondItem="sYz-8N-rBq" secondAttribute="trailing" constant="8" id="56U-Sr-YDa"/>
                                                <constraint firstItem="bXd-sy-fpo" firstAttribute="trailing" secondItem="NLK-5f-siV" secondAttribute="trailingMargin" id="6uZ-Ae-vvt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bXd-sy-fpo" secondAttribute="bottom" constant="3" id="MMe-2T-2XC"/>
                                                <constraint firstItem="sYz-8N-rBq" firstAttribute="top" secondItem="NLK-5f-siV" secondAttribute="topMargin" constant="-3" id="W7i-i0-kVe"/>
                                                <constraint firstItem="bXd-sy-fpo" firstAttribute="top" secondItem="NLK-5f-siV" secondAttribute="topMargin" constant="3" id="WrX-f4-yFn"/>
                                                <constraint firstItem="Rzv-Vd-ANf" firstAttribute="top" secondItem="NLK-5f-siV" secondAttribute="topMargin" constant="3" id="Xse-jq-abO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sYz-8N-rBq" secondAttribute="bottom" constant="-3" id="bbN-6Q-351"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rzv-Vd-ANf" secondAttribute="bottom" constant="3" id="yST-Se-tra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Qsz-yZ-LBn">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsz-yZ-LBn" id="uIg-aS-jqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="direction" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-SG-iNi">
                                                    <rect key="frame" x="8" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="drx-LJ-n5Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5er-yT-fDL">
                                                    <rect key="frame" x="50" y="11" width="144" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="bhu-f1-ahD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-YD-o7A">
                                                    <rect key="frame" x="294" y="11" width="73" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Vyh-uR-vXw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rh2-SG-iNi" secondAttribute="bottom" constant="-3" id="HDa-3m-wfk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6C4-YD-o7A" secondAttribute="bottom" constant="3" id="Lxv-me-RQ2"/>
                                                <constraint firstItem="Rh2-SG-iNi" firstAttribute="top" secondItem="uIg-aS-jqD" secondAttribute="topMargin" constant="-3" id="OSe-cR-SLq"/>
                                                <constraint firstItem="5er-yT-fDL" firstAttribute="leading" secondItem="Rh2-SG-iNi" secondAttribute="trailing" constant="8" id="Psv-pp-HpU"/>
                                                <constraint firstItem="5er-yT-fDL" firstAttribute="top" secondItem="uIg-aS-jqD" secondAttribute="topMargin" constant="3" id="TQV-7j-SD3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5er-yT-fDL" secondAttribute="bottom" constant="3" id="Tvk-S2-O5k"/>
                                                <constraint firstItem="Rh2-SG-iNi" firstAttribute="leading" secondItem="uIg-aS-jqD" secondAttribute="leadingMargin" id="a5I-kb-w4V"/>
                                                <constraint firstItem="6C4-YD-o7A" firstAttribute="top" secondItem="uIg-aS-jqD" secondAttribute="topMargin" constant="3" id="fo9-pR-mZh"/>
                                                <constraint firstItem="6C4-YD-o7A" firstAttribute="trailing" secondItem="uIg-aS-jqD" secondAttribute="trailingMargin" id="uvb-tn-ioy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U1K-cm-GUa">
                                        <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1K-cm-GUa" id="kqA-PT-gJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-TK-yu5">
                                                    <rect key="frame" x="8" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="9xs-Ww-VMe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo0-ap-MyL">
                                                    <rect key="frame" x="50" y="11" width="144" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="RG4-wv-SUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-QF-tk6">
                                                    <rect key="frame" x="294" y="11" width="73" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="tsM-Nf-0ld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aRq-TK-yu5" secondAttribute="bottom" constant="-3" id="4je-ql-n3M"/>
                                                <constraint firstItem="aRq-TK-yu5" firstAttribute="leading" secondItem="kqA-PT-gJr" secondAttribute="leadingMargin" id="Hgh-RC-pfq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lo0-ap-MyL" secondAttribute="bottom" constant="3" id="IQS-LD-VVA"/>
                                                <constraint firstItem="aRq-TK-yu5" firstAttribute="top" secondItem="kqA-PT-gJr" secondAttribute="topMargin" constant="-3" id="LBX-JF-H8S"/>
                                                <constraint firstItem="Lo0-ap-MyL" firstAttribute="leading" secondItem="aRq-TK-yu5" secondAttribute="trailing" constant="8" id="Mvj-br-r12"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YUM-QF-tk6" secondAttribute="bottom" constant="3" id="Wo7-ks-5c3"/>
                                                <constraint firstItem="Lo0-ap-MyL" firstAttribute="top" secondItem="kqA-PT-gJr" secondAttribute="topMargin" constant="3" id="oiX-rS-WXk"/>
                                                <constraint firstItem="YUM-QF-tk6" firstAttribute="top" secondItem="kqA-PT-gJr" secondAttribute="topMargin" constant="3" id="t7W-9o-Nun"/>
                                                <constraint firstItem="YUM-QF-tk6" firstAttribute="trailing" secondItem="kqA-PT-gJr" secondAttribute="trailingMargin" id="uPd-Qf-CEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9ph-mb-Jba">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ph-mb-Jba" id="BhE-ER-Ekg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-YQ-7pm">
                                                    <rect key="frame" x="8" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="s9H-AI-eDu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-GR-uHf">
                                                    <rect key="frame" x="50" y="11" width="144" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="Ghl-vf-bAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-Gs-y7E">
                                                    <rect key="frame" x="294" y="11" width="73" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="KZD-Xf-9bX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUf-Gs-y7E" firstAttribute="trailing" secondItem="BhE-ER-Ekg" secondAttribute="trailingMargin" id="2Xt-Ya-YrZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eUf-Gs-y7E" secondAttribute="bottom" constant="3" id="622-NW-OHF"/>
                                                <constraint firstItem="Hhm-YQ-7pm" firstAttribute="leading" secondItem="BhE-ER-Ekg" secondAttribute="leadingMargin" id="6jl-N4-3Be"/>
                                                <constraint firstItem="Zr1-GR-uHf" firstAttribute="top" secondItem="BhE-ER-Ekg" secondAttribute="topMargin" constant="3" id="E5b-7g-aBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zr1-GR-uHf" secondAttribute="bottom" constant="3" id="Lww-Cy-67f"/>
                                                <constraint firstItem="Hhm-YQ-7pm" firstAttribute="top" secondItem="BhE-ER-Ekg" secondAttribute="topMargin" constant="-3" id="T5s-sJ-nZg"/>
                                                <constraint firstItem="eUf-Gs-y7E" firstAttribute="top" secondItem="BhE-ER-Ekg" secondAttribute="topMargin" constant="3" id="Txr-kd-bBS"/>
                                                <constraint firstItem="Zr1-GR-uHf" firstAttribute="leading" secondItem="Hhm-YQ-7pm" secondAttribute="trailing" constant="8" id="a7y-s6-vW2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hhm-YQ-7pm" secondAttribute="bottom" constant="-3" id="jbF-ys-0Ys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="0fY-ce-vHI">
                                        <rect key="frame" x="0.0" y="390" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fY-ce-vHI" id="NEq-g9-CjI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-Qa-zF5">
                                                    <rect key="frame" x="8" y="8" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ApL-Qa-zF5" secondAttribute="bottom" constant="3" id="3l7-4d-Sfg"/>
                                                <constraint firstItem="ApL-Qa-zF5" firstAttribute="top" secondItem="NEq-g9-CjI" secondAttribute="topMargin" id="6ul-Nf-Hao"/>
                                                <constraint firstItem="ApL-Qa-zF5" firstAttribute="trailing" secondItem="NEq-g9-CjI" secondAttribute="trailingMargin" id="6wI-Gb-kSb"/>
                                                <constraint firstItem="ApL-Qa-zF5" firstAttribute="leading" secondItem="NEq-g9-CjI" secondAttribute="leadingMargin" id="iOQ-DL-75F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="qos-YZ-KZi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyWeatherCell" id="WFw-pr-pnU">
                                        <rect key="frame" x="0.0" y="438" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFw-pr-pnU" id="abE-rL-pf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="16" id="HJI-zI-lgt">
                                        <rect key="frame" x="0.0" y="482" width="375" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJI-zI-lgt" id="upu-vV-Pog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cC0-WW-RIu">
                                        <rect key="frame" x="0.0" y="498" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC0-WW-RIu" id="Mq3-XL-mT6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NcW-xJ-U8V">
                                        <rect key="frame" x="0.0" y="542" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NcW-xJ-U8V" id="jA5-fy-vEg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="H9h-b9-Qv1">
                                        <rect key="frame" x="0.0" y="586" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9h-b9-Qv1" id="rTd-NU-L8I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S3w-Ru-Dvx" id="XVL-pu-Ivh"/>
                            <outlet property="delegate" destination="S3w-Ru-Dvx" id="nDM-En-s3w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="London" id="efB-Xv-w4X">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="edit" id="0uf-4N-cun">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="4Du-wg-czN">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nyB-fR-mDp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="feelTempLabel" destination="2bP-9Q-IhR" id="phy-Sv-jup"/>
                        <outlet property="humidityLabel" destination="YUM-QF-tk6" id="drb-qq-f8v"/>
                        <outlet property="precipLabel" destination="eUf-Gs-y7E" id="wgy-4M-CqO"/>
                        <outlet property="tempDescLabel" destination="Kml-tK-Tcz" id="0db-HO-mAe"/>
                        <outlet property="tempImageView" destination="F9o-c1-z4k" id="MQu-Pw-56v"/>
                        <outlet property="tempLabel" destination="g3t-Vi-d14" id="2Oa-Nk-7nW"/>
                        <outlet property="windDirLabel" destination="6C4-YD-o7A" id="Ts3-rY-R9O"/>
                        <outlet property="windLabel" destination="bXd-sy-fpo" id="L3W-md-GLW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oo-Vo-R6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.5" y="210.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIj-IM-STb">
            <objects>
                <navigationController storyboardIdentifier="NavBarLocationSearchResults" id="Zol-Pq-LoY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aea-sh-vP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0T9-XM-lrg" kind="relationship" relationship="rootViewController" id="nQI-Bv-Bcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94B-cn-cfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="1796"/>
        </scene>
        <!--Location Search Results Table View Controller-->
        <scene sceneID="fFm-bI-T2f">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchResultsTableViewController" id="0T9-XM-lrg" customClass="LocationSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="0im-Kx-uXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="qQb-NR-axW" detailTextLabel="ylG-SQ-nHA" style="IBUITableViewCellStyleSubtitle" id="j7F-Es-O4p">
                                <rect key="frame" x="0.0" y="86" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7F-Es-O4p" id="tGU-6Y-033">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQb-NR-axW">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylG-SQ-nHA">
                                            <rect key="frame" x="15" y="31.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0T9-XM-lrg" id="QNU-wd-llb"/>
                            <outlet property="delegate" destination="0T9-XM-lrg" id="Gqb-wg-C2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l7K-F7-7xP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAd-re-EFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="1780"/>
        </scene>
        <!--List Cities Table View Controller-->
        <scene sceneID="BZr-Al-SSx">
            <objects>
                <tableViewController storyboardIdentifier="ListCitiesTableViewController" id="y6U-5h-kTa" customClass="ListCitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="jb7-dZ-MBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestedLocationCell" textLabel="vVl-kT-tZk" detailTextLabel="Ofx-6i-64D" style="IBUITableViewCellStyleSubtitle" id="dwF-o6-F64">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwF-o6-F64" id="gkK-6l-VFG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVl-kT-tZk">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ofx-6i-64D">
                                            <rect key="frame" x="15" y="31.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6U-5h-kTa" id="rpB-81-w2i"/>
                            <outlet property="delegate" destination="y6U-5h-kTa" id="azI-Df-IKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mNg-MH-iib"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAW-wJ-lDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2341.5" y="1428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="36" height="35"/>
        <image name="happy-sun" width="180" height="180"/>
        <image name="humidity" width="36" height="36"/>
        <image name="precipitation" width="36" height="36"/>
        <image name="sad-sun" width="150" height="126"/>
        <image name="wind" width="36" height="36"/>
    </resources>
</document>
